{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
  }
}
